# fiware-commonsproperties

./: .travis.yml  README.md  pom.xml  travis.py
licenses/: persistence.txt
src/changes/: changes.xml
src/license/fiware/: header.txt
src/main/java/com/telefonica/euro_iaas/commons/properties/: PersistentProperty.java  PersistentPropertyPK.java  PropertiesProvider.java  PropertiesProviderFactory.java  PropertiesProviderMBean.java  PropertiesProviderRuntimeException.java  package.html
src/main/java/com/telefonica/euro_iaas/commons/properties/impl/: PropertiesDAO.java  PropertiesDAOJPAImpl.java  PropertiesProviderFactoryImpl.java  PropertiesProviderImpl.java  PropertiesProviderTxImpl.java  package.html
src/main/java/com/telefonica/euro_iaas/commons/properties/mbeans/: MBeanUtils.java
src/site/: site.xml
src/site/apt/: index.apt
src/site/apt/howtos/: jmx.apt  properties.apt
src/test/java/com/telefonica/euro_iaas/commons/properties/impl/: PropertiesProviderImplTest.java
src/test/resources/: ehcache.xml
src/test/resources/com/almiralabs/afc/properties/: sample.properties
src/test/resources/com/almiralabs/afc/properties/templates/: template.txt
